<html>

<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      padding: 0;
      margin: 0;
      background-color: #2D2C2C;
    }

    .container {
      width: 250px;
      padding: 16px;
      display: flex;
      flex-direction: column;
    }

    h1 {
      font-family: 'Space Grotesk', sans-serif;
      font-size: 20px;
      font-weight: 400;
      margin: 0 0 8px 0;
      color: white;
    }

    p {
      font-size: 10px;
      margin: 0 0 8px 0;
      color: white;
    }

    hr {
      border: none;
      border-bottom: 1px solid #525252;
      margin: 8px 0 16px 0;
    }

    .button-row {
      display: flex;
      justify-content: space-between;
    }

    button {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 8px;
      font-size: 12px;
      font-weight: 500;
      cursor: pointer;
      border: 2px solid #4d4d4d;
      border-radius: 12px;
      background-color: #2F2F2F;
      color: white;
      transition: background-color 0.2s;
      width: 31%;
      height: 95px;
    }

    button:hover {
      background-color: #3F3F3F;
    }

    svg {
      width: 65px;
      height: 65px;
      margin-bottom: 4px;
    }

    .option-row {
      display: flex;
      align-items: center;
      /*margin-top: 4px;*/
    }

    label {
      margin-left: 4px;
      font-size: 10px;
    }

    .option-row input[type="checkbox"] {
      appearance: none;
      border: 2px solid #4d4d4d;
      border-radius: 4px;
      cursor: pointer;
      height: 16px;
      margin: 16px 0 0 0;
      position: relative;
      width: 16px;
    }

    .option-row input[type="checkbox"]:checked {
      background-color: #f3f3f3;
      border: 2px solid #f3f3f3;
    }

    .option-row input[type="checkbox"]:checked::before {
      font-family: 'Inter', sans-serif;
      font-weight: 700;
      color: #2d2d2d;
      content: "✓";
      font-size: 12px;
      left: 50%;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .option-row label {
      color: white;
      font-family: 'Inter', sans-serif;
      font-size: 10px;
      margin: 16px 4px 0 8px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Text Selector</h1>
    <p>Choose the type of text layer(s) to select</p>
    <hr>
    <div class="button-row">
      <button id="selectText">
        <svg width="65" height="65" viewBox="0 0 64 64" fill="#F3F3F3" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M32.072 44.552L24.8 20H21.344L14 44.552H16.376L18.68 36.704H27.464L29.732 44.552H32.072ZM22.928 22.124H23.216L26.852 34.652H19.256L22.928 22.124Z"
            fill="#F3F3F3" />
          <path
            d="M48.1859 33.752C48.1859 29.396 46.4219 26.768 41.5619 26.768H41.4899C37.2059 26.768 34.6139 29.144 34.2899 33.14H36.5939C36.8819 30.26 38.4299 28.784 41.4179 28.784H41.5619C44.8739 28.784 46.0259 30.584 46.0259 33.572V34.652L40.1579 35.408C36.1619 35.876 33.6779 37.172 33.6779 40.232V40.448C33.6779 43.796 36.5219 44.912 38.7539 44.912H38.8979C42.4259 44.912 44.8019 42.824 45.6659 40.88H46.0619L46.2419 44.552H51.3539V42.536H48.1859V33.752ZM38.9699 42.896C37.0979 42.896 35.8739 41.96 35.8739 40.412V40.196C35.8739 38.324 37.2779 37.532 40.4819 37.136L46.0259 36.452V36.596C46.0259 41.096 42.1739 42.896 39.1139 42.896H38.9699Z"
            fill="#F3F3F3" />
        </svg>
        Text
      </button>
      <button id="selectNumbers">
        <svg width="65" height="65" viewBox="0 0 64 64" fill="#F3F3F3" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M19.676 20.216H17.48V24.644C17.48 25.58 17.12 26.012 16.22 26.012H11.468V28.1H14.888C16.22 28.1 16.868 27.56 17.192 26.84H17.48V42.716H11V44.768H26.12V42.716H19.676V20.216Z"
            fill="#F3F3F3" />
          <path
            d="M33.3419 34.436C36.6539 34.436 38.3099 32.744 38.3099 30.404V30.224C38.3099 28.568 37.3739 27.488 35.7179 27.128V26.912C37.0859 26.408 37.8419 25.364 37.8419 23.996V23.78C37.8419 21.692 36.1859 20 33.3779 20C30.4259 20 28.6259 21.728 28.6259 24.536H30.5699C30.5699 22.484 31.5419 21.728 33.3779 21.728C35.1419 21.728 35.8979 22.7 35.8979 23.924V24.104C35.8979 25.544 35.1419 26.264 33.3779 26.264H31.9379V27.92H33.9899C35.6819 27.92 36.4019 28.604 36.4019 30.188V30.332C36.4019 31.736 35.5379 32.672 33.3419 32.672C31.2539 32.672 30.2099 31.952 30.2099 29.648H28.3019C28.3019 32.672 30.1379 34.436 33.3419 34.436Z"
            fill="#F3F3F3" />
          <path
            d="M51.2559 40.34V30.764H48.0519L42.8319 39.152V42.14H49.3119V44.768H51.2559V42.14H53.3079V40.34H51.2559ZM49.3119 32.564V40.34H44.7759V39.332L48.9879 32.564H49.3119Z"
            fill="#F3F3F3" />
        </svg>
        Numbers
      </button>
      <button id="selectSpecialCharacters">
        <svg width="65" height="65" viewBox="0 0 64 64" fill="#F3F3F3" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M17.324 17C11.348 17 8 20.528 8 26.864V36.332C8 42.668 11.348 46.196 17.216 46.196H17.36C21.176 46.196 23.84 44.756 25.388 42.02L23.768 41.012C22.544 43.208 20.6 44.36 17.36 44.36H17.216C12.176 44.36 9.944 41.408 9.944 36.332V26.864C9.944 21.788 12.176 18.836 17.324 18.836H17.54C22.688 18.836 24.92 21.788 24.92 26.864V32.012C24.92 34.928 24.128 36.188 22.148 36.188H21.464V25.568H19.844V27.332H19.484C19.196 26.108 18.332 25.352 16.856 25.352H16.748C14.876 25.352 13.22 26.684 13.22 30.284V33.452C13.22 37.052 14.696 38.24 16.784 38.24H16.892C18.188 38.24 19.268 37.376 19.592 36.044H19.916L20.024 38.024H22.076C25.604 38.024 26.9 35.612 26.9 32.012V26.864C26.9 20.528 23.516 17 17.54 17H17.324ZM19.556 33.56C19.556 35.288 18.836 36.476 17.36 36.476H17.288C15.956 36.476 15.128 36.008 15.128 33.704V29.924C15.128 28.088 15.956 27.116 17.324 27.116H17.396C18.836 27.116 19.556 28.484 19.556 30.068V33.56Z"
            fill="#F3F3F3" />
          <path
            d="M33.2219 34.316L33.7979 17.432H30.9179L31.4939 34.316H33.2219ZM34.3019 41.984V38.096H30.4139V41.984H34.3019Z"
            fill="#F3F3F3" />
          <path
            d="M56.3199 24.2H52.9359L54.2679 17.432H52.2519L50.9199 24.2H45.7719L47.1039 17.432H45.0879L43.7559 24.2H39.8319L39.4719 26.18H43.3959L42.0639 32.876H38.5719L38.2479 34.856H41.7039L40.2999 41.984H42.3159L43.7199 34.856H48.8679L47.4639 41.984H49.4439L50.8479 34.856H54.7359L55.0599 32.876H51.2439L52.5399 26.18H55.9959L56.3199 24.2ZM44.0799 32.876L45.4119 26.18H50.5599L49.2279 32.876H44.0799Z"
            fill="#F3F3F3" />
        </svg>
        Char.
      </button>
    </div>
    <div class="option-row">
      <input type="checkbox" id="excludeHiddenLayers" />
      <label for="excludeHiddenLayers">Include hidden layers in selection</label>
    </div>
    <div class="option-row">
      <input type="checkbox" id="includePunctuation" />
      <label for="includePunctuation">Include punctuations as special characters .,?!</label>
    </div>
  </div>
  </div>
  <script>
    document.getElementById('selectText').onclick = () => {
      const includePunctuation = document.getElementById('includePunctuation').checked;
      const excludeHiddenLayers = !document.getElementById('excludeHiddenLayers').checked;
      parent.postMessage({ pluginMessage: { type: 'select-layers', selectionCriteria: 'text', includePunctuation, excludeHiddenLayers } }, '*');
    };
    document.getElementById('selectNumbers').onclick = () => {
      const includePunctuation = document.getElementById('includePunctuation').checked;
      const excludeHiddenLayers = !document.getElementById('excludeHiddenLayers').checked;
      parent.postMessage({ pluginMessage: { type: 'select-layers', selectionCriteria: 'numbers', includePunctuation, excludeHiddenLayers } }, '*');
    };
    document.getElementById('selectSpecialCharacters').onclick = () => {
      const includePunctuation = document.getElementById('includePunctuation').checked;
      const excludeHiddenLayers = !document.getElementById('excludeHiddenLayers').checked;
      parent.postMessage({ pluginMessage: { type: 'select-layers', selectionCriteria: 'specialCharacters', includePunctuation, excludeHiddenLayers } }, '*');
    };
  </script>

</body>

</html>